# This is a generated file. Not intended for manual editing.
services:
  tennis:
    build:
      context: "/Users/janstrnad/repos/Tennis"
      dockerfile: "Tennis/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Tennis.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "tennis:dev"
    ports: []
    volumes:
    - "/Users/janstrnad/.nuget/packages:/root/.nuget/packages"
    - "/Users/janstrnad/repos/Tennis/Tennis:/app:rw"
    - "/Users/janstrnad/repos/Tennis:/src:rw"
    working_dir: "/app"
